<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        

        body {
            background-color: rgb(58, 99, 99);
            text-align: center;
            font-size: 20px;
            padding: 2% 4%;
            border: 0.5px solid gray;
            width: 60%;
            margin: 0px 0px 0px 250px;
            background-image: url(/images/bg1.jpg)
            
            
        }
        table{
            margin: 0 auto;
        }
        img {
            width: 200px;
            height: 120px;
            border-radius: 50px;
            padding: 30px 20px ;
        }
    </style>

</head>

<body>
    <header>
        <h1>Galeria</h1>

        <h3>Fotos</h3>
    </header>

    
    <table>

        <tr>
            <th><img src="images/photo1.jpg" width="500" height="350" alt=""></th>
            <th><img src="images/photo2.jpg" width="500" height="350" alt=""></th>

        </tr>
        <tr>
            <th><img src="images/photo3.jpg" width="500" height="350" alt=""></th>
            <th><img src="images/photo4.jpg" width="500" height="350" alt=""></th>
        </tr>
        <tr>
            <th><img src="images/photo5.jpg" width="500" height="350" alt=""></th>
            <th><img src="images/photo6.jpg" width="500" height="350" alt=""></th>
        </tr>
    </table>
    <hr>
    <div>
        <h3>Vídeo</h3>
        <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1" width="680" height="480"
            allowfullscreen></iframe>
    </div>
    <footer>
        <a href="/index.html">Página principal </a>
    </footer>
</body>

</html>
